<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiCurrency Converter!</title>
    <style>
        body {
            background-image: url("/static/pic.png");
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: flex-start;
            padding: 20px;
        }
        .left-section, .right-section {
            flex-basis: 45%;
        }
        .right-section {
            margin-left: 20px;
        }
        h1, h2 {
            margin-bottom: 20px;
            text-align: center; /* Center the text */
        }
        h1 span {
            background-color: white; /* Background color for the text */
            padding: 10px; /* Adjust padding as needed */
            border-radius: 5px;
        }
        .converter-form, .info-panel {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        .converted-label, .info {
            padding: 5px;
        }
        input[type="number"], input[type="text"], select {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"], .get-currencies-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover, .get-currencies-button:hover {
            background-color: #0056b3;
        }
        textarea {
            font-family: 'Montserrat', sans-serif;
            font-size: medium;
            width: calc(100% - 16px);
            padding: 8px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        select option[disabled] {
            color: #888; /* Adjust color as needed */
        }

    </style>
</head>
<body>
    <h1><span>Welcome to PiCurrency Converter!</h1></span>
    <div class="container">
        <div class="left-section">
            <div class="converter-form">
                <h2>Converter</h2>
                <form action="/convert" method="post">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" placeholder="Enter amount">
                <label for="fromCurrency">From Currency:</label>
                <select id="fromCurrency" name="fromCurrency">
                    <option value="" disabled selected>Select input currency</option>
                    <option value="INR">INR</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                    <option value="SGD">SGD</option>
                    <option value="CAD">CAD</option>
                    <option value="JPY">JPY</option>
                    <option value="KRW">KRW</option>
                    <option value="TRY">TRY</option>
                    <option value="CNY">CNY</option>
                    <option value="CHF">CHF</option>
                    <option value="AUD">AUD</option>
                </select>
                <label for="toCurrency">To Currency:</label>
                <select id="toCurrency" name="toCurrency">
                    <option value="" disabled selected>Select output currency</option>
                    <option value="INR">INR</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                    <option value="SGD">SGD</option>
                    <option value="CAD">CAD</option>
                    <option value="JPY">JPY</option>
                    <option value="KRW">KRW</option>
                    <option value="TRY">TRY</option>
                    <option value="CNY">CNY</option>
                    <option value="CHF">CHF</option>
                    <option value="AUD">AUD</option>
                </select>
                <input type="submit" value="Convert">
                </form>
                <br>
                {% if result %}
                <center><label class="converted-label">{{ result }}</label></center>
                {% endif %}
            </div>
        </div>
        <div class="right-section">
            <div class="info-panel">
                <h2>Information Panel</h2>
                <form action="/information" method="post">
                <label for="currencyInput">Currency:</label>
                <select id="currencyInput" name="currencyInput">
                    <option value="" disabled selected>Select a currency</option>
                    <option value="INR">INR</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                    <option value="SGD">SGD</option>
                    <option value="CAD">CAD</option>
                    <option value="JPY">JPY</option>
                    <option value="KRW">KRW</option>
                    <option value="TRY">TRY</option>
                    <option value="CNY">CNY</option>
                    <option value="CHF">CHF</option>
                    <option value="AUD">AUD</option>
                </select>
                <input type="submit" value="Get information">
                </form>
                <br>
                {% if information %}
                <textarea class="textarea" rows="10" readonly>{{ information }}</textarea>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
